{
  "name": "Sylsas Fashion Management",
  "short_name": "Sylsas Fashion",
  "description": "Professional business management terminal for fashion stores.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://i.ibb.co/mFGPKszk/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/mFGPKszk/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
